PORT=3005

# MongoDB connection settings
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DBNAME=schedoule
MONGO_USER=admin
MONGO_PASSWORD=password

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=password

# Clients
CLIENT_URL=http://localhost:3000
CLIENT_QR_URL=http://localhost:3001